version: "3.8"

services:
    app:
        build:
            args:
                user: caio
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: caiomnavas/design-patterns
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks: 
            - design-patterns
    
    # nginx
    nginx:
        image: nginx:alpine
        restart: unless-stopped
        ports: 
            - "80:80"
        volumes: 
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        networks: 
            - design-patterns

networks: 
    design-patterns:
        driver: bridge